### ISSUE TITLE
TLS initialisation crash with Visual Studio

### ISSUE THREAD

**Issue by Photosounder** [tinycthread/tinycthread#44]
I get a crash sometimes at initialisation (before main()) when running a 64-bit program that includes tinycthread while running it in the Visual Studio debugger. It seems to be a problem with the following in tinycthread.c:

`static _Thread_local struct TinyCThreadTSSData* _tinycthread_tss_head = NULL;`
`static _Thread_local struct TinyCThreadTSSData* _tinycthread_tss_tail = NULL;`

Commenting out `_Thread_local` (which is `__declspec(thread)` in this case) removes the bug, so there's clearly something wrong with the TLS initialisation. More details and a minimal program to reproduce the bug [here](https://stackoverflow.com/questions/49235712/thread-local-storage-init-corruption-with-declspecthread).

**Comment by nemequ** [comment]
I don't have a good way to test this right now, unless you can share the commands necessary to reproduce this. Compiling with debugging symbols isn't a problem, but I have no idea how to use Visual Studio's debugger from the command line (or if it's even possible).

Are you sure those lines are the problem? I'd be pretty surprised if `__declspec(thread)` didn't work in the debugger since TLS is pretty common. Less surprising would be an issue with the linker not executing the constructors… can you try replacing ".CRT$XLB" with ".CRT$XCU"?

**Comment by Photosounder** [comment]
I can share the whole Visual Studio project then you can try it (not by command line though, not sure why you'd want to do that, just the normal debugger), all you'd have to do is open bug_test.vcxproj and click Local Windows Debugger and hopefully the bug should be reproduced.
[tinycthread bug.zip](https://github.com/tinycthread/tinycthread/files/1826360/tinycthread.bug.zip)

I replaced all 3 instances of ".CRT$XLB" with ".CRT$XCU" and now I get a crash:
>Exception thrown at 0x000007FEE3A7B570 (ucrtbased.dll) in bug_test.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

 at a different place, the line is:
>__scrt_current_native_startup_state = __scrt_native_startup_state::initialized;

and the call stack is:
>	ucrtbased.dll!_guard_dispatch_icall_nop() Line 59	Unknown	Non-user code. Symbols loaded.
 	ucrtbased.dll!_initterm(void(*)() * first=0x000000013f73b000, void(*)() * last=0x000000013f73b320) Line 22	C++	Non-user code. Symbols loaded.
	bug_test.exe!__scrt_common_main_seh() Line 253	C++	Non-user code. Symbols loaded.
	bug_test.exe!__scrt_common_main() Line 326	C++	Non-user code. Symbols loaded.
 	bug_test.exe!mainCRTStartup() Line 17	C++	Non-user code. Symbols loaded.
 	kernel32.dll!BaseThreadInitThunk()	Unknown	Non-user code. Symbols loaded.
 	ntdll.dll!RtlUserThreadStart()	Unknown	Non-user code. Symbols loaded.

So it seems to be taking place later in the execution.

**Comment by nemequ** [comment]
> I can share the whole Visual Studio project then you can try it (not by command line though, not sure why you'd want to do that, just the normal debugger)

Several reasons:

 * I'd like to verify that any solution isn't specific to to a version of Visual Studio, which means setting up some tests on AppVeyor with different versions.
 * I'm not really familiar with Visual Studio; a command line and a text editor is much more comfortable.
 * Visual Studio is unreasonably slow under virtualization, and I don't have any bare-metal Windows machines.

One thought that comes to mind is that you just `#include "tinycthread.c"`, which means you're probably compiling in C++ mode. Have you tried it with tinycthread compiled in C mode? It should work in C++, but it's not well tested…

You're pointing at those lines as the problem, have you tried minimizing the test case? Something like

```c++
#if defined(__cplusplus)
extern "C" {
#endif
static __declspec(thread) struct TinyCThreadTSSData* _tinycthread_tss_head = NULL;
static __declspec(thread) struct TinyCThreadTSSData* _tinycthread_tss_tail = NULL;
#if defined(__cplusplus)
}
#endif

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

int main()
{
    GetDiskFreeSpaceExA("C:\\", NULL, NULL, NULL);
    return 0;
}
```

**Comment by nemequ** [comment]
Okay, I tried loading the solution file you posted and VS refuses to do it. There is an error in the "Solution Explorer" pane that says "The project requires user input. Reload the project for more information." (happens every time I try to open it, no more information is provided).

I created a C++ console application to try to reproduce the issue, no luck. Without including stdafx.h I get an error message about "unexpected end of file while looking for precompiled header. Did you forget to add #include 'stdafx.h' to your source?". With it included (immediately after including tinycthread.h) it seems to work as expected.

This is with Visual Studio Community 2015 (Version 14.0.25431.01 Update 3).

**Comment by Photosounder** [comment]
There is no stdafx.h (it's a C++ thing, so not applicable here) and there's nothing in C++ whatsoever, everything is in C. I used VS2017 to make the project, that might be part of the problem.

As you can see in my code (bug_test.c) I did try to declare `_tinycthread_tss_head` myself but it doesn't cause any crash (maybe I should have mentioned that), so there's more to what is going on with tinycthread than just those two lines, it's just that removing __declspec(thread) from those two lines makes the crash disappear. I have no idea what else might cause a problem. And again it only crashes when running the program from the Visual Studio debugger, so I'm afraid that's the only way you can test it.

By the way I tried running it in VS2013 just to make sure it's not just a recent VS2017 regression and it runs and exits but still says:
>First-chance exception at 0x00000000005C3A43 in bug_test.exe: 0xC0000005: Access violation executing location 0x00000000005C3A43.
First-chance exception at 0x00000000005C3A43 in bug_test.exe: 0xC0000005: Access violation executing location 0x00000000005C3A43.

which I guess is our bug, although it's not there anymore once recompiled with a suitably lower version of the platform toolset. Back in VS2017 when I debug the VS2013 build it runs fine and doesn't crash, and when I rebuild it also against the "Platform Toolset: Visual Studio 2013 (v120)" it runs fine, the crash only reoccurs when compiling with the Platform Toolset of VS2015 and VS2017, VS2013 is fine. Mad stuff, but since you're using VS2015 you should be able to reproduce the problem, I changed the project file so that now it should load on VS2015 just fine and you'll have nothing to do but just press F5.
[tinycthread bug.zip](https://github.com/tinycthread/tinycthread/files/1826940/tinycthread.bug.zip)

**Comment by Photosounder** [comment]
Did you get around to reproducing it with VS2015? It still happens with the latest VS2017 (15.8.1).

**Comment by thradams** [comment]
I am using VS 2017 in C mode and I don’t have any problem.

I am happy to help this investigation on windows.
I will open the solution later.



Em 25 de ago de 2018, à(s) 04:47, Photosounder <notifications@github.com> escreveu:

**Comment by Photosounder** [comment]
@thradams did you get around to trying it?

**Comment by thradams** [comment]
On 4 September 2018 at 09:40, Photosounder <notifications@github.com> wrote:

> @thradams <https://github.com/thradams> did you get around to trying it?
>
>
> I just opened the project tinycthread bug.zip
<https://github.com/tinycthread/tinycthread/files/1826940/tinycthread.bug.zip>
using VC++ 2017.

Running the code it gives me

"Exception thrown at 0x00000000005C3A43 in bug_test.exe: 0xC0000005: Access
violation executing location 0x00000000005C3A43."

Please note that the sampling code is including the source file like this.

#include "tinycthread.c"

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

--

If I remove the include of  "tinycthread.c" and I add it as source
then the problem doesn't happen. This is the way I use in my
project.

**Comment by Photosounder** [comment]
Yep, that's the bug in question, and the TLS initialisation seems to cause it. You can try and comment out _Thread_local in those two lines in tinycthread.c and see if it still crashes:

`static /*_Thread_local struct*/ TinyCThreadTSSData* _tinycthread_tss_head = NULL;`
`static /*_Thread_local struct*/ TinyCThreadTSSData* _tinycthread_tss_tail = NULL;`

I wonder if the problem could have anything to do with this, from [Wikipedia about TLS on Windows](https://en.wikipedia.org/wiki/Thread-local_storage#Windows_implementation):
> Unlike TlsXxx values, these pages can contain arbitrary and valid addresses. These addresses, however, are different for each executing thread and therefore should not be passed to asynchronous functions (which may execute in a different thread) or otherwise passed to code which assume that a virtual address is unique within the whole process.

Maybe not, but just throwing it out there.

**Comment by thradams** [comment]
On 4 September 2018 at 11:26, Photosounder <notifications@github.com> wrote:

> Yep, that's the bug in question, and the TLS initialisation seems to cause
> it. You can try and comment out _Thread_local in those two lines in
> tinycthread.c and see if it still crashes:
>
> static /*_Thread_local struct*/ TinyCThreadTSSData* _tinycthread_tss_head
> = NULL;
> static /*_Thread_local struct*/ TinyCThreadTSSData* _tinycthread_tss_tail
> = NULL;
>
> I wonder if the problem could have anything to do with this, from Wikipedia
> about TLS on Windows
> <https://en.wikipedia.org/wiki/Thread-local_storage#Windows_implementation>
> :
>
> Unlike TlsXxx values, these pages can contain arbitrary and valid
> addresses. These addresses, however, are different for each executing
> thread and therefore should not be passed to asynchronous functions (which
> may execute in a different thread) or otherwise passed to code which assume
> that a virtual address is unique within the whole process.
>
> Maybe not, but just throwing it out there.
>
>
>
One more test..

Changing the compilation to C++ mode and

#define _Thread_local thread_local  /*__declspec(thread)*/

the problem also occurs.
